# SOA

./: Demo 3.postman_collection
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Calc01/: .project  pom.xml
Calc01/WebContent/WEB-INF/: server-config.wsdd  web.xml
Calc01/WebContent/WEB-INF/calcService/ws/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Calc01/WebContent/wsdl/: calc.wsdl
Calc01/src/com/soap/ws/countryinfo/: ArrayOftCountryCodeAndNameGroupedByContinent.java  CapitalCity.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageName.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesGroupedByContinent.java  ListOfCountryNamesGroupedByContinentResponse.java  ListOfCurrenciesByCode.java  ListOfCurrenciesByCodeResponse.java  ListOfCurrenciesByName.java  ListOfCurrenciesByNameResponse.java  ListOfLanguagesByName.java  TCountryInfo.java  TCurrency.java  TLanguage.java  package-info.java
Calc01/src/com/soap/ws/numberconversion/: NumberConversion.java  NumberToWords.java  package-info.java
Calc01/src/myServlet/: Addition.java  RunServlets.java
Calc01/src/ws/: calc.java
Calculator/: .classpath
Calculator/WebContent/WEB-INF/: server-config.wsdd
Calculator/WebContent/wsdl/: Calculator.wsdl
CalculatorClient/WebContent/sampleCalculatorProxy/: Result.jsp
CalculatorService/: .classpath  pom.xml
CalculatorService/WebContent/WEB-INF/: server-config.wsdd  web.xml
CalculatorService/WebContent/wsdl/: Calculator.wsdl
CalculatorService/src/myServlets/: Addition.java  RunServlets.java
CalculatorService/src/ws/: Calculator.java
CalculatorServiceClient/WebContent/sampleCalculatorProxy/: Input.jsp  Method.jsp  Result.jsp
CalculatorServiceClient/src/ws/: Calculator.java  CalculatorProxy.java  CalculatorService.java  CalculatorServiceLocator.java  CalculatorSoapBindingStub.java
Copier/WebContent/: index.html  myJS.js
Copier/src/clientWS_NC/: NumberConvertor.java
L2_03_jetty/: .project  pom.xml
L2_03_jetty/src/myServlets/: RunServlets.java
OleksApp/: .project  pom.xml
OleksApp/src/clientWS_NC/: NumberConvertor.java
OleksApp/src/servlet/: MyConvertor_Servlet.java
REST/: .classpath  pom.xml
REST/src/main/webapp/: index.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
discoverIndia-soap-web-service-master/: .project
discoverIndia-soap-web-service-master/WebContent/WEB-INF/: web.xml
discoverIndia-soap-web-service-master/WebContent/wsdl/: AddAcommodatinonImp.wsdl
(+60 files in other folders)
