{
	"variables": [],
	"info": {
		"name": "SOA and CC ",
		"_postman_id": "498a583a-9dda-e0d7-d0b8-47884e5bbde7",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "calc",
			"request": {
				"url": "",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "calc",
			"request": {
				"url": {
					"raw": "http://localhost:8081/CalculatorService/addition?num1=5&num2=4&cur=CAD",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"CalculatorService",
						"addition"
					],
					"query": [
						{
							"key": "num1",
							"value": "5",
							"equals": true,
							"description": ""
						},
						{
							"key": "num2",
							"value": "4",
							"equals": true,
							"description": ""
						},
						{
							"key": "cur",
							"value": "CAD",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET custmers",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET one customer",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/10",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\t\"name\":\"NewClient01\",\n    \"email\":\"client0001@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST custmers",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\":\"Client00\",\n    \"email\": \"client00@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "PUT custmer",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/3",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{   \n\t\"name\":\"Modified3\",\n    \"email\":\"Modified301@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE custmer",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/3",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET Reservations",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/reservation/3",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST reservation",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/reservation/3",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n    \"country\":\"Germany\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET one Reservation",
			"request": {
				"url": {
					"raw": "http://localhost:8080/Accommodation/webapi/reservation/customer?ReservationId=1&CustomerId=3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"Accommodation",
						"webapi",
						"reservation",
						"customer"
					],
					"query": [
						{
							"key": "ReservationId",
							"value": "1",
							"equals": true,
							"description": ""
						},
						{
							"key": "CustomerId",
							"value": "3",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "PUT Reservations",
			"request": {
				"url": {
					"raw": "http://localhost:8080/Accommodation/webapi/reservation/?ReservationId=4&CustomerId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"Accommodation",
						"webapi",
						"reservation",
						""
					],
					"query": [
						{
							"key": "ReservationId",
							"value": "4",
							"equals": true,
							"description": ""
						},
						{
							"key": "CustomerId",
							"value": "1",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n   \"country\":\"Lebanon\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE ALL one customer Reservations",
			"request": {
				"url": {
					"raw": "http://localhost:8080/Accommodation/webapi/reservation/?CustomerId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"Accommodation",
						"webapi",
						"reservation",
						""
					],
					"query": [
						{
							"key": "CustomerId",
							"value": "1",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE one customer's Reservation",
			"request": {
				"url": {
					"raw": "http://localhost:8080/Accommodation/webapi/reservation/customer?customerId=3&reservationId=4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"Accommodation",
						"webapi",
						"reservation",
						"customer"
					],
					"query": [
						{
							"key": "customerId",
							"value": "3",
							"equals": true,
							"description": ""
						},
						{
							"key": "reservationId",
							"value": "4",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "text/plain",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}