{
	"variables": [],
	"info": {
		"name": "Jersey",
		"_postman_id": "3188dbd1-ea42-12f9-fccb-9bf130e1f55c",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET custmers",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET one customer",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/3",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n\t\"name\":\"NewClient01\",\n    \"email\":\"client0001@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST custmer",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\":\"Client00\",\n    \"email\": \"client00@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "PUT custmer",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/3",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{   \n\t\"name\":\"Modified3\",\n    \"email\":\"Modified301@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE custmer",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/5",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "POST reservation",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/3/reservation",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\n    \"country\":\"Finland\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET one Reservation",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/3/reservation/2",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "PUT Reservations",
			"request": {
				"url": {
					"raw": "http://localhost:8080/Accommodation/webapi/customers/3/reservation?ReservationId=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"Accommodation",
						"webapi",
						"customers",
						"3",
						"reservation"
					],
					"query": [
						{
							"key": "ReservationId",
							"value": "1",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n   \"country\":\"Lebanon\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE ALL one customer Reservations",
			"request": {
				"url": "http://localhost:8080/Accommodation/webapi/customers/3/reservations",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DELETE one customer's Reservation",
			"request": {
				"url": {
					"raw": "http://localhost:8080/Accommodation/webapi/customers/3/reservation?reservationId=4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"Accommodation",
						"webapi",
						"customers",
						"3",
						"reservation"
					],
					"query": [
						{
							"key": "reservationId",
							"value": "4",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "text/plain",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\tname:\"Client01\"\n    email:\"client01@habal.com\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}